<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 user-scalable=no"
    />
     <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon"/>
    <link rel='shortcut icon' type='image/x-icon' href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-chrome-384x384.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/mstile-150x150.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">  
    <meta name="theme-color" content="#ffffff">
    <title>Tatvasoft</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="site-header" id="header">
            <div class="site-header-wrapper">
                <div class="container">
                    <div class="header-wrapper">
                        <div class="logo-wrapper">
                            <a class="site-logo" title="logo" href="#"><img src="images/site-logo.svg"
                                    alt="Tatvasoft" /></a>
                        </div>
                        <div class="nav-wrapper">
                            <div class="top-right-bar">
                                <ul class=" top-nav-bar">
                                    <li>
                                        <a title="Login" href="#">Login</a>
                                    </li>
                                    <li>
                                        <a title="Register" href="#">Register</a>
                                    </li>
                                </ul>
                                <ul class="cart-country-wrap">
                                    <li class="cart-link">
                                        <a title="Cart" href="#"><img src="images/cart.svg"
                                                alt="cart"/><span>0</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search-wrapper">
                <div class="container">
                    <div class="header-search-outer">
                        <div class="header-search-inner">
                            <div class="text-wrapper">
                                <div class="form-group-wrapper">
                                    <div class="form-group">
                                        <label style="display:none" for="search-text">Search</label>
                                        <input id="search-text" name="text" placeholder="What are you looking for..."
                                            type="text" class="form-control" value="" />
                                    </div>
                                </div>
                                <div class="product-listing">
                                    <p class="no-product">No product found</p>
                                    <p class="loading">Loading....</p>
                                    <ul class="related-product-list">
                                        <li>
                                            <div class="inner-block">
                                                <div class="left-col">
                                                    <span class="title">Title 1</span><span
                                                        class="category">Category</span>
                                                    <p>Description</p>
                                                </div>
                                                <div class="right-col">
                                                    <span class="price">1000</span><a href="#">Add to cart</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner-block">
                                                <div class="left-col">
                                                    <span class="title">Title 1</span><span
                                                        class="category">Category</span>
                                                    <p>Description</p>
                                                </div>
                                                <div class="right-col">
                                                    <span class="price">1000</span><a href="#">Add to cart</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner-block">
                                                <div class="left-col">
                                                    <span class="title">Title 1</span><span
                                                        class="category">Category</span>
                                                    <p>Description</p>
                                                </div>
                                                <div class="right-col">
                                                    <span class="price">1000</span><a href="#">Add to cart</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner-block">
                                                <div class="left-col">
                                                    <span class="title">Title 1</span><span
                                                        class="category">Category</span>
                                                    <p>Description</p>
                                                </div>
                                                <div class="right-col">
                                                    <span class="price">1000</span><a href="#">Add to cart</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <button class="btn green-btn" type="submit"><em><img src="images/search.svg"
                                        alt="search"></em>Search</button>
                            <button class="btn blue-btn" type="submit">Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
      <main>
        <section class="product-page-wrapper">
          <div class="container">
            <h1>Book</h1>
            <div class="btn-wrapper">
              <div class="form-group">
                <label for="search" id="search-label">First Name *</label>
                <input type="text" class="form-control" id="search" placeholder="Search..."/>
              </div>
              <button class="btn blue-btn">Add product</button>
            </div>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Title	</th>
                            <th>Data source</th>
                            <th>Query</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12</td>
                            <td>IBSM Followup</td>
                            <td>Data Source 1</td>
                            <td>Teste</td>
                            <td>
                                <ul class="btn-list">
                                    <li><a href="#" class="btn green-border-btn" title="Edit">Edit</a></li>
                                    <li><a href="#" class="btn blue-border-btn" title="Delete">Delete</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>IBSM Followup</td>
                            <td>Data Source 1</td>
                            <td>Teste</td>
                            <td>
                                <ul class="btn-list">
                                    <li><a href="#" class="btn green-border-btn" title="Edit">Edit</a></li>
                                    <li><a href="#" class="btn blue-border-btn" title="Delete">Delete</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>IBSM Followup</td>
                            <td>Data Source 1</td>
                            <td>Teste</td>
                            <td>
                                <ul class="btn-list">
                                    <li><a href="#" class="btn green-border-btn" title="Edit">Edit</a></li>
                                    <li><a href="#" class="btn blue-border-btn" title="Delete">Delete</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>IBSM Followup</td>
                            <td>Data Source 1</td>
                            <td>Teste</td>
                            <td>
                                <ul class="btn-list">
                                    <li><a href="#" class="btn green-border-btn" title="Edit">Edit</a></li>
                                    <li><a href="#" class="btn blue-border-btn" title="Delete">Delete</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>IBSM Followup</td>
                            <td>Data Source 1</td>
                            <td>Teste</td>
                            <td>
                                <ul class="btn-list">
                                    <li><a href="#" class="btn green-border-btn" title="Edit">Edit</a></li>
                                    <li><a href="#" class="btn blue-border-btn" title="Delete">Delete</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>IBSM Followup</td>
                            <td>Data Source 1</td>
                            <td>Teste</td>
                            <td>
                                <ul class="btn-list">
                                    <li><a href="#" class="btn green-border-btn" title="Edit">Edit</a></li>
                                    <li><a href="#" class="btn blue-border-btn" title="Delete">Delete</a></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-pagination">
                <p>Rows per page:</p>
                <label style="display:none" for="selection">Selection</label>
                <select id="selection">
                    <option value="5">5</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
                <p class="pagination-wcaption"><span>1</span>-<span>6</span> of <span>6</span></p>
                <ul class="next-prev-list">
                    <li class="disable"><a href="#">Previous<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"></path></svg></a></li>
                    <li><a href="#">Next<svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></a></li>
                </ul>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-wrapper">
        <div class="container">
          <p class="copyright-text">
            © 2022 Tatvasoft.com. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
